$lang:[AUTO] Belarusian
$version:2
//UI Strings
@new_game_button:Новая гульня
@settings_button:Налады
@about_button:Пра
@quit_button:Выйсці
@choose_line_button:добра | выбраць лінію
@max_speed_text:Макс. хуткасць
@cars_total_text:Аўтамабілі (усяго)
@controller_text:Кантралёр
@cab_preview_button:Кабіна
@interior_preview_button:Інтэр'ер
@score_text:Ацэнка
@passengers_text:Пасажыры
@speed_limit_text:Абмежаванне хуткасці
@current_speed_text:хуткасць
@cab_camera_button:Камера кабіны
@interior_camera_button:Інтэр'ер
@station_camera_button:Станцыя
@controller_panel_header:Кантралёр
@head_light_button:Галава
@@:Святло
@cab_light_button:Святло кабіны
@doors_button:Дзверы
@horn_button:Горн
@stop_pos_header:Спыніць кантроль пазіцыі
@express_train_notifiaction:Гэта экспрэс. Прапусціць гэтую станцыю.
@view_pos_header:<- Прагляд пазіцыі ->
@announcement_button:Анонс
@inf_msg_1:Паведамленне 1
@@:(5 секунд)
@inf_msg_2:Паведамленне 2
@@:(10 секунд)
@inf_ready:Гатовы
@inf_playback:Паведамленне прайграваецца...
@inf_recording:Ідзе запіс...
@inf_record_txt:Запіс
@inf_done_txt:Гатова
@announcement_setup_button:Настройка
@simple_lighting_notice:<b><color=red>Заўвага: </color>Калі ваша прылада не падтрымлівае сістэму дынамічнага асвятлення (функцыя фар не працуе), вы можаце ўключыць "Простую сістэму асвятлення": </b>
@quit_text:Выйсці
@back_to_menu_button:Назад у галоўнае меню
@cancel_button:Адмяніць
@simple_lighting_option:Выкарыстоўвайце простае асвятленне (патрабуецца перазапуск)
@back_button:назад
@line_select_text:Выбар лініі
@start_line_button:хадзем!
@system_text:сістэма
@master_switch_button:ГАЛАВЫ ВЫКЛЮЧАЛЬНІК
@line_1_name:Заходняя лінія
@line_2_name:Лінія N
@line_3_name:Лінія S
@line_4_name:Цэнтральная лінія
@line_5_name:Лінія (экспрэс)
@line_1_description:Станцыі: 10
@@:Узровень: лёгкі
@line_2_description:Станцыі: 9
@@:Узровень: лёгкі
@line_3_description:Станцый: 7
@@:Узровень: сярэдні
@line_4_description:Станцыі: 10
@@:Узровень: цяжка
@line_5_description:Станцыі: 11 (17)
@@:Узровень: цяжка
//////////////////
@inf_next_signal:Наступны сігнал
@inf_pressure:Тармазы Ціск паветра
@inf_pressure_ind:Prsr.
@msg_autobrake:Аўтаматычны тормаз актыўны
@msg_unloading:Выгрузка...
@msg_correct_stop:Правільны прыпынак на ст. Бонус +100
@msg_nxt_station:Цяпер вы можаце перайсці да наступнай станцыі
@msg_start_1:Падрыхтоўка да старту... Калі ласка, пачакайце
@msg_start_2:Падрыхтоўка рухавіка і кампрэсара. Калі ласка, пачакайце
@msg_start_3:Цягнік гатовы да руху. Поспехаў!
@controller_lock:Заблакіраваны
@fines_total:Штрафы, усяго:
@passengers_transported:Перавезены пасажыры:
@score:Канчатковы бал:
@signal_red_txt:Чырвоны
@signal_green_txt:Зялёны
@signal_connection:Злучэнне...
@signal_warning:Наперадзе чырвоны сігнал
@signal_fine:Ігнаруючы чырвоны сігнал, штраф -50
@ads_disabled_txt:<b>Рэклама адключана</b>
@ads_disable_txt:<b>Адключыць рэкламу + пазасеткавы рэжым</b>
@@:<i><size=10>Адключае ўсю рэкламу трэціх асоб і дазваляе гуляць у аўтаномным рэжыме</size></i>
@load_text_1:Праверка сістэм...
@load_text_2:Праверка кампрэсара...
@load_text_3:Праверка сігналаў і рухавіка...
@load_text_4:Амаль гатова...
@spd_warning_50:Папярэджанне: наперадзе абмежаванне хуткасці (50 км/гадз)
@spd_warning_35:Папярэджанне: наперадзе абмежаванне хуткасці (35 км/гадз)
@spd_overspeed:Перавышэнне хуткасці. Калі ласка, трымайце хуткасць цягніка пад кантролем
@spd_ok:Зараз хуткасць цягніка нармальная...
@spd_fine:Перавышэнне хуткасці. Запаволіць! Выдатна 1 бал/с
@compressor_busy:Стан: заняты
@compressor_standby:Стан: чаканне
@graphics_qual_txt:Якасць графікі
@qual_low_txt:Нізкі
@qual_medium_txt:Сярэдні
@qual_norm_txt:Нармальны
@qual_high_txt:Высокі
@qual_refl_checkbox:Разважанні
@qual_light_checkbox:Выкарыстоўвайце спрошчаную сістэму асвятлення (патрабуецца перазапуск)
@change_lang_btn:Змяніць мову гульні
@close_btn:Блізка
@about_text:Праграміст: Святаслаў Білаў (bilov@alinit.org)
@@:3D-мадэлі: Антон Раманчук
@@:None
@@:Выдавец: Alpha Intl. IT Group
@@:Абслугоўванне праекта: Alinit Project (alinit.org), support@alinit.org
@offline_notice:<b>Гэтая гульня патрабуе доступу да Інтэрнэту</b>
@@:
@@:Доступ у Інтэрнэт і старонняя рэклама дазваляюць атрымаць фінансаванне для паляпшэння гэтай гульні. Тым не менш, вы можаце набыць функцыю «Адключыць рэкламу», каб адключыць усю рэкламу трэціх асоб і актываваць аўтаномны рэжым. Спадзяюся на ваша разуменне.
@selected_train_txt:Абраны цягнік
@next_signal_txt:Наступны сігнал
@air_compr_txt:Паветраны кампрэсар
@air_pressure_txt:Ціск:
@system_battery_txt:акумулятар
@system_atc_txt:УУС
@controller_positions_txt:пазіцыі
@nxt_station_txt:Наступная станцыя:
@nxt_ad_text:Наступная рэклама:
@prep_ad_text:Падрыхтоўка рэкламы...
//////////////////
//Stations
@line_1_0:Паўночная дарога
@line_1_1:Вуліца Кветкавая
@line_1_2:Музычная
@line_1_3:Лесапарк
@line_1_4:Вуліца Індустрыяльная
@line_1_5:Морская
@line_1_6:Абрыкосавая
@line_1_7:Сонечная вуліца
@line_1_8:Апельсінавай
@line_1_9:Заходняя вуліца
@line_1_10:Пункт кіравання
@line_2_0:Заводская
@line_2_1:Ліцейная
@line_2_2:Аўтазавод
@line_2_3:Каменная вуліца
@line_2_4:Рачная вуліца
@line_2_5:Сударэмонтны завод
@line_2_6:Усходняя вул
@line_2_7:Вішнёвы парк
@line_2_8:Электрастанцыя
@line_2_9:Пункт кіравання
@line_3_0:Стары горад
@line_3_1:Сасновы парк
@line_3_2:7-я чвэрць
@line_3_3:Сунічны сад
@line_3_4:Азёрная
@line_3_5:Прыгарад
@line_3_6:Аэрапорт
@line_3_7:Пункт кіравання
@line_4_0:38-я вуліца
@line_4_1:Дзелавы цэнтр
@line_4_2:Гарадская плошча
@line_4_3:Ратуша
@line_4_4:Фэйле праспект
@line_4_5:Цэнтр горада
@line_4_6:91-я вуліца
@line_4_7:Гандлёвы цэнтр
@line_4_8:Стадыён
@line_4_9:Цэнтральны парк
@line_4_10:Пункт кіравання
@line_5_0:Прыгарадны раён
@line_5_1:Вуліца Лясная
@line_5_2:Бярозавы парк
@line_5_3:Стадыён (без прыпынку)
@line_5_4:91-я вуліца
@line_5_5:Заходняя шаша (без прыпынку)
@line_5_6:87-я вуліца
@line_5_7:Інстытут энергетыкі
@line_5_8:Музей гісторыі (без прыпынку)
@line_5_9:Цэнтральная бібліятэка
@line_5_10:Вуліца Музейная (без прыпынку)
@line_5_11:Паркавая вуліца
@line_5_12:Упраўленне транспарту
@line_5_13:Вуліца Ліпавая (без прыпынку)
@line_5_14:51-я вуліца
@line_5_15:Вуліца 49 (без прыпынку)
@line_5_16:Заходняя вуліца
@line_5_17:Пункт кіравання