$lang:[AUTO] Bhojpuri
$version:2
//UI Strings
@new_game_button:नया खेल बा
@settings_button:सेटिंग्स के बारे में बतावल गइल बा
@about_button:बारे में
@quit_button:छोड़ीं
@choose_line_button:ठीक बा | लाइन चुने के बा
@max_speed_text:मैक्स के बा। चाल
@cars_total_text:कार (कुल) के बा।
@controller_text:नियंत्रक के बा
@cab_preview_button:कैब के बा
@interior_preview_button:इंटीरियर के बा
@score_text:स्कोर
@passengers_text:यात्री लोग के बा
@speed_limit_text:गति सीमा के बा
@current_speed_text:चाल
@cab_camera_button:कैब कैमरा के बा
@interior_camera_button:इंटीरियर के बा
@station_camera_button:स्टेशन
@controller_panel_header:नियंत्रक के बा
@head_light_button:कपार
@@:उजियार
@cab_light_button:कैब लाइट के बा
@doors_button:दरवाजा के बा
@horn_button:सींग
@stop_pos_header:पोजीशन कंट्रोल बंद कर दिहल जाव
@express_train_notifiaction:ई एक्सप्रेस ट्रेन ह। एह स्टेशन के छोड़ दीं.
@view_pos_header:<- स्थिति देखल जाव ->
@announcement_button:मुनादी
@inf_msg_1:संदेश 1 के बा
@@:(5 सेकंड) के बा।
@inf_msg_2:संदेश 2 के बा
@@:(10 सेकंड) के बा।
@inf_ready:तइयार
@inf_playback:संदेश प्ले बैक हो रहल बा...
@inf_recording:रिकार्डिंग हो रहल बा...
@inf_record_txt:दर्ज करीं
@inf_done_txt:हो गईल
@announcement_setup_button:सेटअप
@simple_lighting_notice:<b><color=red>नोट: </color>अगर राउर डिवाइस डायनामिक लाइटिंग सिस्टम के सपोर्ट नइखे करत (हेडलाइट फीचर काम नइखे करत), त रउआ "साधारण लाइटिंग सिस्टम" चालू कर सकेनी: </b>
@quit_text:छोड़ीं
@back_to_menu_button:मुख्य मेनू पर वापस जाए के बा
@cancel_button:मना कइ दीं
@simple_lighting_option:साधारण रोशनी के इस्तेमाल करीं (रिलॉन्च के जरूरत बा)
@back_button:पीछे
@line_select_text:लाइन चुने के बा
@start_line_button:चलीं चलल जाव!
@system_text:प्रणाली
@master_switch_button:मास्टर स्विच के बा
@line_1_name:पश्चिमी लाइन के बा
@line_2_name:एन लाइन के बा
@line_3_name:एस लाइन के बा
@line_4_name:सेंट्रल लाइन के बा
@line_5_name:एगो लाइन (एक्सप्रेस) के बा।
@line_1_description:स्टेशन : 10 के बा
@@:स्तर : आसान बा
@line_2_description:स्टेशन : 9 ​​के बा
@@:स्तर : आसान बा
@line_3_description:स्टेशन : 7 के बा
@@:स्तर : मध्यम के बा
@line_4_description:स्टेशन : 10 के बा
@@:स्तर : कठिन बा
@line_5_description:स्टेशन : 11 (17) के बा।
@@:स्तर : कठिन बा
//////////////////
@inf_next_signal:अगिला सिग्नल बा
@inf_pressure:ब्रेक एयर प्रेशर के बा
@inf_pressure_ind:प्रा.स.र. के बा।
@msg_autobrake:ऑटोमैटिक ब्रेक सक्रिय बा
@msg_unloading:उतारल जा रहल बा...
@msg_correct_stop:स्टेशन पर सही स्टॉप कइल जाव. बोनस +100 के बा
@msg_nxt_station:अब रउरा अगिला स्टेशन पर जा सकेनी
@msg_start_1:शुरुआत के तइयारी... कृपया इंतजार करीं
@msg_start_2:इंजन आ कंप्रेसर के तइयारी कइल जा रहल बा. रउरा सभे से निहोरा बा कि इंतजार करीं
@msg_start_3:ट्रेन चले खातिर तइयार हो गइल बा। मंगल होखे!
@controller_lock:अवरुद्ध हो गइल बा
@fines_total:जुर्माना, कुल 1000 के बा।
@passengers_transported:परिवहन कइल गइल यात्री लोग:
@score:अंतिम स्कोर : 100 बा।
@signal_red_txt:लाल
@signal_green_txt:हरियर
@signal_connection:कनेक्शन के बा...
@signal_warning:लाल सिग्नल आगे बा
@signal_fine:लाल सिग्नल के अनदेखी करत, ठीक -50
@ads_disabled_txt:<b>विज्ञापन अक्षम बा</b>
@ads_disable_txt:<b>विज्ञापन + ऑफलाइन मोड अक्षम करीं</b>
@@:<i><size=10>सगरी 3rd पार्टी विज्ञापन के अक्षम करेला आ ऑफलाइन खेलल संभव बनावेला</size></i>
@load_text_1:सिस्टम के जांच हो रहल बा...
@load_text_2:कंप्रेसर के जांच हो रहल बा...
@load_text_3:सिग्नल आ इंजन के जांच हो रहल बा...
@load_text_4:लगभग हो गइल बा...
@spd_warning_50:चेतावनी: गति सीमा आगे बा (50 किमी प्रति घंटा)
@spd_warning_35:चेतावनी: गति सीमा आगे बा (35 किमी प्रति घंटा)
@spd_overspeed:तेज गति से बढ़ल बा। कृपया ट्रेन के गति के नियंत्रण में रखे के बा
@spd_ok:अब ट्रेन के स्पीड ठीक बा...
@spd_fine:तेज गति से बढ़ल बा। धीमा करऽ! जुर्माना 1 अंक/सेकंड के बा
@compressor_busy:राज्य : व्यस्त बानी
@compressor_standby:राज्य : स्टैंडबाई के बा
@graphics_qual_txt:ग्राफिक्स के क्वालिटी के बा
@qual_low_txt:कम
@qual_medium_txt:माध्यम
@qual_norm_txt:सामान्य
@qual_high_txt:ऊँच
@qual_refl_checkbox:चिंतन के बारे में बतावल गइल बा
@qual_light_checkbox:सरलीकृत प्रकाश प्रणाली के इस्तेमाल करीं (पुनः लॉन्च करे के जरूरत बा)
@change_lang_btn:खेल के भाषा बदलीं
@close_btn:बंद करीं
@about_text:प्रोग्रामिंग कइले बाड़न: स्वियाटोस्लाव बिलोव (bilov@alinit.org)
@@:3 डी मॉडल के द्वारा: एंटोन रोमनचुक
@@:------ के बा।
@@:प्रकाशक: अल्फा इंटरनेशनल के ह। आईटी ग्रुप के ह
@@:परियोजना के रखरखाव: अलिनिट परियोजना (alinit.org), support@alinit.org
@offline_notice:<b>एह खेल खातिर इंटरनेट के पहुँच के जरूरत होला</b>
@@:
@@:इंटरनेट के पहुँच आ 3rd पार्टी के विज्ञापन से एह गेम के सुधारे खातिर कुछ फंडिंग मिल सकेला. हालांकि, आप "विज्ञापन अक्षम करीं" फीचर खरीद के सभ 3rd पार्टी विज्ञापन के अक्षम क सकतानी अवुरी ऑफलाइन मोड सक्रिय क सकतानी। रउरा सभे के समझदारी के उम्मीद बा।
@selected_train_txt:चुनल गइल ट्रेन
@next_signal_txt:अगिला सिग्नल बा
@air_compr_txt:एयर कंप्रेसर के बा
@air_pressure_txt:दबाव:
@system_battery_txt:बैटरी
@system_atc_txt:एटीसी के ह
@controller_positions_txt:पद के बा
@nxt_station_txt:अगिला स्टेशन बा:
@nxt_ad_text:अगिला विज्ञापन:
@prep_ad_text:विज्ञापन तइयार कइल जा रहल बा...
//////////////////
//Stations
@line_1_0:नॉर्थवे के बा
@line_1_1:फूल के गली में बा
@line_1_2:मुसिकलनाया के बा
@line_1_3:वन पार्क के बा
@line_1_4:औद्योगिक गली में बा
@line_1_5:मोर्स्काया के ह
@line_1_6:अब्रिकोसोवाया के बा
@line_1_7:सनशाइन स्ट्रीट के बा
@line_1_8:एपेल्सिनोवाया के बा
@line_1_9:वेस्ट स्ट्रीट के बा
@line_1_10:नियंत्रण बिंदु के बा
@line_2_0:ज़ावोदस्काया के नाम से जानल जाला
@line_2_1:लितेयनाया के बा
@line_2_2:अवतोजावोद के बा
@line_2_3:स्टोन स्ट्रीट के बा
@line_2_4:रिवर स्ट्रीट के बा
@line_2_5:सुडोरेमोंटनी ज़ावोद के ह
@line_2_6:पूर्वी गली के बा
@line_2_7:चेरी-ट्री पार्क के बा
@line_2_8:बिजली संयंत्र के बा
@line_2_9:नियंत्रण बिंदु के बा
@line_3_0:पुरान शहर के बा
@line_3_1:पाइन पार्क के बा
@line_3_2:7वां क्वार्टर के बा
@line_3_3:स्ट्रॉबेरी गार्डन के बा
@line_3_4:ओज़रनाया के ह
@line_3_5:उपनगर में बा
@line_3_6:हवाई अड्डा
@line_3_7:नियंत्रण बिंदु के बा
@line_4_0:38वीं गली में बा
@line_4_1:बिजनेस सेंटर के बा
@line_4_2:सिटी स्क्वायर के बा
@line_4_3:सिटी हॉल में भइल
@line_4_4:फैले एवेन्यू के ह
@line_4_5:डाउनटाउन के बा
@line_4_6:91वीं गली में बा
@line_4_7:ट्रेड सेंटर के बा
@line_4_8:स्टेडियम में बनल बा
@line_4_9:सेंट्रल पार्क में भइल
@line_4_10:नियंत्रण बिंदु के बा
@line_5_0:उपनगरीय विवेक के बा
@line_5_1:जंगल के गली में बा
@line_5_2:बर्च पार्क के बा
@line_5_3:स्टेडियम (बिना रुकले) के बा।
@line_5_4:91वीं गली में बा
@line_5_5:पश्चिम राजमार्ग (बिना रुकले) के बा।
@line_5_6:87वीं गली में बा
@line_5_7:ऊर्जा संस्थान के ह
@line_5_8:इतिहास के संग्रहालय (बिना रुकले)
@line_5_9:केंद्रीय पुस्तकालय के ह
@line_5_10:म्यूजियम स्ट्रीट (बिना रुकले) के बा।
@line_5_11:पार्क स्ट्रीट पर बा
@line_5_12:परिवहन प्राधिकरण के ह
@line_5_13:लाइम स्ट्रीट (बिना रुकले) के बा।
@line_5_14:51वीं गली में बा
@line_5_15:49 वीं स्ट्रीट (बिना रुकले) के बा।
@line_5_16:वेस्ट स्ट्रीट के बा
@line_5_17:नियंत्रण बिंदु के बा