$lang:[AUTO] Dhivehi
$version:2
//UI Strings
@new_game_button:އާ ކުޅިވަރެއް
@settings_button:ސެޓިންގސް
@about_button:ގުޅިގެން
@quit_button:ދޫކޮށްލުން
@choose_line_button:އޯކޭ | ލައިން ހޮވާށެވެ
@max_speed_text:މެކްސް. ސްޕީޑް
@cars_total_text:ކާރު (ޖުމްލަ)
@controller_text:ކޮންޓްރޯލަރ އެވެ
@cab_preview_button:ކެބް
@interior_preview_button:އެތެރޭގެ...
@score_text:ނަތީޖާ
@passengers_text:ފަސިންޖަރުންނެވެ
@speed_limit_text:ސްޕީޑް ލިމިޓް
@current_speed_text:ސްޕީޑް
@cab_camera_button:ކެބް ކެމެރާ އެވެ
@interior_camera_button:އެތެރޭގެ...
@station_camera_button:ސްޓޭޝަން
@controller_panel_header:ކޮންޓްރޯލަރ އެވެ
@head_light_button:ބޯ
@@:އަލި
@cab_light_button:ކެބް ލައިޓް އެވެ
@doors_button:ދޮރުތަކެވެ
@horn_button:ހޯން
@stop_pos_header:ޕޮޒިޝަން ކޮންޓްރޯލް ހުއްޓުވުން
@express_train_notifiaction:މިއީ އެކްސްޕްރެސް ރޭލެވެ. މި ސްޓޭޝަން ދޫކޮށްލާށެވެ.
@view_pos_header:<- މަޤާމު ބަލާ ->
@announcement_button:އެންގުން
@inf_msg_1:މެސެޖް 1
@@:(5 ސިކުންތު)
@inf_msg_2:މެސެޖް 2
@@:(10 ސިކުންތު)
@inf_ready:ތައްޔާރު
@inf_playback:މެސެޖް ޕްލޭ ބެކް ކުރަނީ...
@inf_recording:ރެކޯޑިންގ...
@inf_record_txt:ރިކޯޑްކުރުން
@inf_done_txt:ނިމިއްޖު
@announcement_setup_button:ސެޓް އަޕް
@simple_lighting_notice:<b><color=red>ނޯޓް: </color>ތިބާގެ ޑިވައިސް އިން ޑައިނަމިކް ލައިޓިންގ ސިސްޓަމް އަށް ސަޕޯޓް ނުކުރާނަމަ (ހެޑްލައިޓް ފީޗާ މަސައްކަތް ނުކުރާނަމަ) "ސިމްޕްލް ލައިޓިންގ ސިސްޓަމް" އޮން ކުރެވިދާނެ: </b>
@quit_text:ދޫކޮށްލުން
@back_to_menu_button:އެނބުރި މެއިން މެނޫއަށް
@cancel_button:ކެންސަލް
@simple_lighting_option:ސާދާ ލައިޓިންގ ބޭނުންކުރުން (ރީލޯންޗް ކުރަން ޖެހޭނެ)
@back_button:ފަހަތް
@line_select_text:ލައިން ސެލެކްޓް ކުރާށެވެ
@start_line_button:ހިނގާ!
@system_text:ސިސްޓަމް
@master_switch_button:މާސްޓަރ ސްވިޗް
@line_1_name:ހުޅަނގު ރޮނގު
@line_2_name:ނ ލައިން އެވެ
@line_3_name:އެސް ލައިން އެވެ
@line_4_name:ސެންޓްރަލް ލައިން އެވެ
@line_5_name:އޭ ލައިން (އެކްސްޕްރެސް)
@line_1_description:ސްޓޭޝަންތައް: 10
@@:ލެވެލް: ފަސޭހަ
@line_2_description:ސްޓޭޝަންތައް: 9
@@:ލެވެލް: ފަސޭހަ
@line_3_description:ސްޓޭޝަންތައް: 7
@@:ފެންވަރު: މެދުމިން
@line_4_description:ސްޓޭޝަންތައް: 10
@@:ލެވެލް: ހަރުކަށި
@line_5_description:ސްޓޭޝަންތައް: 11 (17)
@@:ލެވެލް: ހަރުކަށި
//////////////////
@inf_next_signal:ދެން އޮތް ސިގްނަލް
@inf_pressure:ބްރޭކްސް އެއަރ ޕްރެޝަރ
@inf_pressure_ind:ޕްރ.
@msg_autobrake:އޮޓޮމެޓިކް ބްރޭކް އެކްޓިވް ވެފައި ހުރެއެވެ
@msg_unloading:އަންލޯޑް ކުރަމުން...
@msg_correct_stop:ސްޓޭޝަންގައި ރަނގަޅު ހުއްޓުމެއް. ބޯނަސް +100 އެވެ
@msg_nxt_station:މިހާރު ދެން އޮތް ސްޓޭޝަނަށް ދެވޭނެއެވެ
@msg_start_1:ފެށުމަށް ތައްޔާރުވަމުން... މަޑުކޮށްލައްވާ
@msg_start_2:އިންޖީނާއި ކޮމްޕްރެސަރ ތައްޔާރުކުރުން. މަޑުކޮށްލައްވާ
@msg_start_3:ރޭލު ދާން ތައްޔާރުވެއްޖެއެވެ. ހުރިހާ ކަމެއް ރަނގަޅަށް ދާނެ ކަމަށް އުންމީދުކުރަން!
@controller_lock:ބްލޮކްކޮށްފައި
@fines_total:ޖޫރިމަނާ، ޖުމްލަ:
@passengers_transported:ދަތުރުކުރި ފަސިންޖަރުން:
@score:ފައިނަލް ސްކޯ:
@signal_red_txt:ރަތް
@signal_green_txt:ފެހި
@signal_connection:ކަނެކްޝަން...
@signal_warning:ރެޑް ސިގްނަލް ކުރިއަށް އެބައޮތެވެ
@signal_fine:ރަތް ސިގްނަލަށް އަޅާނުލާ، ޖޫރިމަނާ -50
@ads_disabled_txt:<b>އިޝްތިހާރުތައް ޑިސެބިލްކޮށްފައި</b>
@ads_disable_txt:<b>އިޝްތިހާރުތައް + އޮފްލައިން މޯޑް ޑިސެބަލްކުރުން</b>
@@:<i><size=10>3 ވަނަ ފަރާތުގެ ހުރިހާ އިޝްތިހާރުތައް ނުކުޅެދުންތެރިކޮށް، އޮފްލައިންކޮށް ކުޅެވޭނެ ގޮތް ފަހިކޮށްދެއެވެ</size></i>
@load_text_1:ޗެކިންގ ސިސްޓަމްސް...
@load_text_2:ކޮމްޕްރެސަރ ޗެކް ކުރަމުން...
@load_text_3:ސިގްނަލްތަކާއި އިންޖީނު ޗެކްކުރުން...
@load_text_4:ގާތްގަނޑަކަށް ނިމިއްޖެ...
@spd_warning_50:އިންޒާރު: ސްޕީޑް ލިމިޓް ކުރިއަށް (ގަޑިއަކު 50 ކިލޯމީޓަރު)
@spd_warning_35:އިންޒާރު: ސްޕީޑް ލިމިޓް ކުރިއަށް (ގަޑިއަކު 35 ކިލޯމީޓަރު)
@spd_overspeed:އޯވަރސްޕީޑް. ރޭލުގެ ދުވެލި ކޮންޓްރޯލްކޮށް ބެހެއްޓުމަށް އެދެން
@spd_ok:މިހާރު ރޭލުގެ ސްޕީޑް އޯކޭ...
@spd_fine:އޯވަރސްޕީޑް. ލަސްލައްޗޭ! ޖޫރިމަނާ 1 ޕޮއިންޓް/ސިކުންތު
@compressor_busy:ދައުލަތް: ބިޒީ
@compressor_standby:ސްޓޭޓް: ސްޓޭންޑްބައި
@graphics_qual_txt:ގްރެފިކްސް ކޮލިޓީ
@qual_low_txt:ދަށް
@qual_medium_txt:މީޑިއަމް
@qual_norm_txt:އާދައިގެ
@qual_high_txt:އުސް
@qual_refl_checkbox:ރިފްލެކްޝަންސް
@qual_light_checkbox:ސިމްޕްލިފައިޑް ލައިޓިންގ ސިސްޓަމް ބޭނުންކުރުން (އަލުން ލޯންޗް ކުރަން ޖެހޭނެ)
@change_lang_btn:ގޭމް ލޭންގުއޭޖް ބަދަލުކުރުން
@close_btn:ލެއްޕުން
@about_text:ޕްރޮގްރާމް ކުރައްވަނީ: ސްވިއަޓޮސްލާވް ބިލޯވް (bilov@alinit.org)
@@:3ޑީ މޮޑެލްސް ލިޔުނީ: އެންޓަން ރޮމަންޗުކް އެވެ
@@:--------
@@:ޕަބްލިޝަރ: އަލްފާ އިންޓަރނޭޝަނަލް. އައިޓީ ގްރޫޕެވެ
@@:ޕްރޮޖެކްޓް ބެލެހެއްޓުން: އަލިނިޓް ޕްރޮޖެކްޓް (alinit.org)، support@alinit.org
@offline_notice:<b>މި ގޭމްގައި އިންޓަރނެޓް ބޭނުންކުރަންޖެހެއެވެ</b>
@@:
@@:އިންޓަނެޓް ބޭނުންކުރުމާއި 3 ވަނަ ފަރާތެއްގެ އިޝްތިހާރުތަކުގެ ސަބަބުން މި ގޭމް ރަނގަޅު ކުރުމަށް ކޮންމެވެސް ވަރެއްގެ ފައިސާއެއް ހޯދުމުގެ ފުރުސަތު ލިބެ އެވެ. ނަމަވެސް 3 ވަނަ ފަރާތުގެ ހުރިހާ އިޝްތިހާރެއް ޑިސެބިލްކޮށް އޮފްލައިން މޯޑް އެކްޓިވޭޓް ކުރުމަށް "ޑިސެބަލް އެޑްސް" ފީޗާ ގަނެވޭނެ އެވެ. ތިޔަބޭފުޅުންނަށް ވިސްނޭނެ ކަމަށް އުންމީދު ކުރައްވާ.
@selected_train_txt:ހޮވާފައިވާ ރޭލެއް
@next_signal_txt:ދެން އޮތް ސިގްނަލް
@air_compr_txt:އެއަރ ކޮމްޕްރެސަރ އެވެ
@air_pressure_txt:ޕްރެޝަރ:
@system_battery_txt:ބެޓަރީ
@system_atc_txt:އޭޓީސީ އެވެ
@controller_positions_txt:މަގާމުތަކެވެ
@nxt_station_txt:ދެން އޮންނަ ސްޓޭޝަން:
@nxt_ad_text:ދެން އޮތް އިޢުލާން:
@prep_ad_text:އިޝްތިހާރު ތައްޔާރު ކުރަމުން...
//////////////////
//Stations
@line_1_0:ނޯތުވޭ އެވެ
@line_1_1:ފްލާވަރސް ސްޓްރީޓް އެވެ
@line_1_2:މުސިކަލްނާޔާ އެވެ
@line_1_3:ފޮރެސްޓް ޕާކެވެ
@line_1_4:އިންޑަސްޓްރިއަލް ސްޓްރީޓް އެވެ
@line_1_5:މޯރސްކާޔާ އެވެ
@line_1_6:އަބްރިކޯސޯވާޔާ އެވެ
@line_1_7:ސަންޝައިން ސްޓްރީޓް އެވެ
@line_1_8:އެޕެލްސިނޮވާޔާ އެވެ
@line_1_9:ހުޅަނގު ގޯޅިގަނޑެވެ
@line_1_10:ކޮންޓްރޯލް ޕޮއިންޓް
@line_2_0:ޒަވޮޑްސްކާޔާ އެވެ
@line_2_1:ލިތޭނާޔާ އެވެ
@line_2_2:އަވްޓޮޒާވޮޑް އެވެ
@line_2_3:ސްޓޯން ސްޓްރީޓް އެވެ
@line_2_4:ރިވަރ ސްޓްރީޓް އެވެ
@line_2_5:ސުޑޯރެމޮންޓްނީ ޒާވޮޑް އެވެ
@line_2_6:އީސްޓް ސްޓްރީޓް އެވެ
@line_2_7:ޗެރީ-ޓްރީ ޕާކް އެވެ
@line_2_8:އިންޖީނުގެ
@line_2_9:ކޮންޓްރޯލް ޕޮއިންޓް
@line_3_0:މުސްކުޅި ސިޓީއެވެ
@line_3_1:ޕައިން ޕާކް އެވެ
@line_3_2:7 ވަނަ ކުއާޓަރުގައެވެ
@line_3_3:ސްޓްރޯބެރީ ގާޑަން އެވެ
@line_3_4:އޮޒެރްނާޔާ އެވެ
@line_3_5:ސަބަރބް
@line_3_6:އެއާރޕޯޓް
@line_3_7:ކޮންޓްރޯލް ޕޮއިންޓް
@line_4_0:38 ވަނަ ގޯޅިގަ އެވެ
@line_4_1:ބިޒްނަސް ސެންޓަރެވެ
@line_4_2:ސިޓީ ސްކުއަރ އެވެ
@line_4_3:ސިޓީ ހޯލްގައެވެ
@line_4_4:ފެއިލް އެވޭނޫ އެވެ
@line_4_5:ޑައުންޓައުން
@line_4_6:91 ވަނަ ގޯޅިގަ އެވެ
@line_4_7:ޓްރޭޑް ސެންޓަރެވެ
@line_4_8:ދަނޑުގައެވެ
@line_4_9:ސެންޓްރަލް ޕާކް އެވެ
@line_4_10:ކޮންޓްރޯލް ޕޮއިންޓް
@line_5_0:ސަބަރބަން ޑިސްކްރިކްޓް
@line_5_1:ފަޅު މަގު
@line_5_2:ބާރޗް ޕާކް އެވެ
@line_5_3:ދަނޑު (ހުއްޓުމެއް ނެތި)
@line_5_4:91 ވަނަ ގޯޅިގަ އެވެ
@line_5_5:ހުޅަނގު ހައިވޭ (ހުއްޓުމެއް ނެތި)
@line_5_6:87 ވަނަ ގޯޅިގަ އެވެ
@line_5_7:އިންސްޓިޓިއުޓް އޮފް އެނާޖީ އެވެ
@line_5_8:މިއުޒިއަމް އޮފް ހީސްޓްރީ (ހުއްޓުމެއް ނެތި)
@line_5_9:ސެންޓްރަލް ލައިބްރަރީ
@line_5_10:މިއުޒިއަމް ސްޓްރީޓް (ހުއްޓުމެއް ނެތި)
@line_5_11:ޕާކް ސްޓްރީޓްގަ އެވެ
@line_5_12:ޓްރާންސްޕޯޓް އޮތޯރިޓީ އެވެ
@line_5_13:ލައިމް ސްޓްރީޓް (ހުއްޓުމެއް ނެތި)
@line_5_14:51 ވަނަ ގޯޅި
@line_5_15:49 ވަނަ ގޯޅި (ހުއްޓުމެއް ނެތި)
@line_5_16:ހުޅަނގު ގޯޅިގަނޑެވެ
@line_5_17:ކޮންޓްރޯލް ޕޮއިންޓް