$lang:[AUTO] Georgian
$version:2
//UI Strings
@new_game_button:ახალი თამაში
@settings_button:პარამეტრები
@about_button:შესახებ
@quit_button:თავი დაანებე
@choose_line_button:კარგი | აირჩიეთ ხაზი
@max_speed_text:მაქს. სიჩქარე
@cars_total_text:მანქანები (სულ)
@controller_text:კონტროლერი
@cab_preview_button:კაბინა
@interior_preview_button:ინტერიერი
@score_text:ქულა
@passengers_text:მგზავრები
@speed_limit_text:სიჩქარის ლიმიტი
@current_speed_text:სიჩქარე
@cab_camera_button:კაბინის კამერა
@interior_camera_button:ინტერიერი
@station_camera_button:სადგური
@controller_panel_header:კონტროლერი
@head_light_button:უფროსი
@@:სინათლე
@cab_light_button:კაბინის შუქი
@doors_button:კარები
@horn_button:რქა
@stop_pos_header:გაჩერების პოზიციის კონტროლი
@express_train_notifiaction:ეს არის ექსპრეს მატარებელი. გამოტოვეთ ეს სადგური.
@view_pos_header:<- პოზიციის ნახვა ->
@announcement_button:ანონსი
@inf_msg_1:შეტყობინება 1
@@:(5 წმ)
@inf_msg_2:შეტყობინება 2
@@:(10 წმ)
@inf_ready:მზადაა
@inf_playback:შეტყობინება უკრავს...
@inf_recording:ჩაწერა...
@inf_record_txt:ჩანაწერი
@inf_done_txt:შესრულებულია
@announcement_setup_button:დაყენება
@simple_lighting_notice:<b><color=red>შენიშვნა: </color>თუ თქვენს მოწყობილობას არ უჭერს მხარს დინამიური განათების სისტემას (ფარების ფუნქცია არ მუშაობს), შეგიძლიათ ჩართოთ „მარტივი განათების სისტემა“: </b>
@quit_text:თავი დაანებე
@back_to_menu_button:დაბრუნება მთავარ მენიუში
@cancel_button:გაუქმება
@simple_lighting_option:გამოიყენეთ მარტივი განათება (საჭიროა ხელახლა გაშვება)
@back_button:უკან
@line_select_text:ხაზის არჩევა
@start_line_button:მოდით წავიდეთ!
@system_text:სისტემა
@master_switch_button:MASTER SWITCH
@line_1_name:დასავლეთის ხაზი
@line_2_name:N ხაზი
@line_3_name:S ხაზი
@line_4_name:ცენტრალური ხაზი
@line_5_name:ხაზი (ექსპრესი)
@line_1_description:სადგურები: 10
@@:დონე: მარტივი
@line_2_description:სადგურები: 9
@@:დონე: მარტივი
@line_3_description:სადგურები: 7
@@:დონე: საშუალო
@line_4_description:სადგურები: 10
@@:დონე: მძიმე
@line_5_description:სადგურები: 11 (17)
@@:დონე: მძიმე
//////////////////
@inf_next_signal:შემდეგი სიგნალი
@inf_pressure:მუხრუჭები ჰაერის წნევა
@inf_pressure_ind:პრსრ.
@msg_autobrake:ავტომატური მუხრუჭი აქტიურია
@msg_unloading:გადმოტვირთვა...
@msg_correct_stop:სწორი გაჩერება სადგურზე. ბონუსი +100
@msg_nxt_station:ახლა შეგიძლიათ შემდეგ სადგურზე წასვლა
@msg_start_1:ემზადება დასაწყისისთვის... გთხოვთ დაელოდოთ
@msg_start_2:ძრავის და კომპრესორის მომზადება. გთხოვთ დაელოდოთ
@msg_start_3:მატარებელი მზად არის წასასვლელად. წარმატებები!
@controller_lock:დაბლოკილია
@fines_total:ჯარიმები, სულ:
@passengers_transported:გადაყვანილი მგზავრები:
@score:საბოლოო ქულა:
@signal_red_txt:წითელი
@signal_green_txt:მწვანე
@signal_connection:კავშირი...
@signal_warning:წითელი სიგნალი წინ არის
@signal_fine:წითელი სიგნალის იგნორირება, ჯარიმა -50
@ads_disabled_txt:<b>რეკლამები გამორთულია</b>
@ads_disable_txt:<b>გამორთეთ რეკლამები + ხაზგარეშე რეჟიმი</b>
@@:<i><size=10>გამორთავს ყველა მესამე მხარის რეკლამას და შესაძლებელს ხდის ხაზგარეშე თამაშს</size></i>
@load_text_1:სისტემების შემოწმება...
@load_text_2:კომპრესორის შემოწმება...
@load_text_3:სიგნალების და ძრავის შემოწმება...
@load_text_4:თითქმის დასრულებულია...
@spd_warning_50:გაფრთხილება: სიჩქარის ლიმიტი წინ არის (50 კმ/სთ)
@spd_warning_35:გაფრთხილება: სიჩქარის ლიმიტი წინ არის (35 კმ/სთ)
@spd_overspeed:გადაჭარბებული სიჩქარე. გთხოვთ, აკონტროლოთ მატარებლის სიჩქარე
@spd_ok:ახლა მატარებლის სიჩქარე ნორმალურია...
@spd_fine:გადაჭარბებული სიჩქარე. ნელა! ჯარიმა 1 ქულა/წმ
@compressor_busy:სახელმწიფო: დაკავებულია
@compressor_standby:მდგომარეობა: ლოდინის რეჟიმში
@graphics_qual_txt:გრაფიკის ხარისხი
@qual_low_txt:დაბალი
@qual_medium_txt:საშუალო
@qual_norm_txt:ნორმალური
@qual_high_txt:მაღალი
@qual_refl_checkbox:ანარეკლები
@qual_light_checkbox:გამოიყენეთ გამარტივებული განათების სისტემა (საჭიროა ხელახლა გაშვება)
@change_lang_btn:შეცვალეთ თამაშის ენა
@close_btn:დახურვა
@about_text:პროგრამირება: სვიატოსლავ ბილოვი (bilov@alinit.org)
@@:3D მოდელები ავტორი: ანტონ რომანჩუკი
@@:None
@@:გამომცემელი: Alpha Intl. IT ჯგუფი
@@:პროექტის მოვლა: Alinit Project (alinit.org), support@alinit.org
@offline_notice:<b>ეს თამაში საჭიროებს ინტერნეტთან წვდომას</b>
@@:
@@:ინტერნეტთან წვდომა და მესამე მხარის რეკლამები საშუალებას გაძლევთ მიიღოთ გარკვეული დაფინანსება ამ თამაშის გასაუმჯობესებლად. თუმცა, შეგიძლიათ შეიძინოთ ფუნქცია "განცხადებების გამორთვა", რათა გამორთოთ ყველა მესამე მხარის რეკლამა და გაააქტიუროთ ოფლაინ რეჟიმი. თქვენი გაგების იმედი.
@selected_train_txt:არჩეული მატარებელი
@next_signal_txt:შემდეგი სიგნალი
@air_compr_txt:ჰაერის კომპრესორი
@air_pressure_txt:წნევა:
@system_battery_txt:ბატარეა
@system_atc_txt:ATC
@controller_positions_txt:პოზიციები
@nxt_station_txt:შემდეგი სადგური:
@nxt_ad_text:შემდეგი რეკლამა:
@prep_ad_text:რეკლამის მომზადება...
//////////////////
//Stations
@line_1_0:ჩრდილოეთის გზა
@line_1_1:ყვავილების ქუჩა
@line_1_2:მუსიკალნაია
@line_1_3:ტყის პარკი
@line_1_4:ინდუსტრიული ქუჩა
@line_1_5:მორსკაია
@line_1_6:აბრიკოსოვაია
@line_1_7:მზის ქუჩა
@line_1_8:აპელსინოვაია
@line_1_9:დასავლეთის ქუჩა
@line_1_10:საკონტროლო წერტილი
@line_2_0:ზავოდსკაია
@line_2_1:ლიტეინაია
@line_2_2:ავტოზავოდ
@line_2_3:ქვის ქუჩა
@line_2_4:მდინარის ქუჩა
@line_2_5:სუდორემონტნი ზავოდ
@line_2_6:აღმოსავლეთის ქუჩა
@line_2_7:ალუბლის პარკი
@line_2_8:ელექტროსადგური
@line_2_9:საკონტროლო წერტილი
@line_3_0:ძველი ქალაქი
@line_3_1:ფიჭვის პარკი
@line_3_2:მე-7 კვარტალი
@line_3_3:მარწყვის ბაღი
@line_3_4:ოზერნაია
@line_3_5:გარეუბანი
@line_3_6:აეროპორტი
@line_3_7:საკონტროლო წერტილი
@line_4_0:38-ე ქუჩა
@line_4_1:ბიზნეს ცენტრი
@line_4_2:ქალაქის მოედანი
@line_4_3:მერია
@line_4_4:Faille Avenue
@line_4_5:ცენტრი
@line_4_6:91-ე ქუჩა
@line_4_7:სავაჭრო ცენტრი
@line_4_8:სტადიონი
@line_4_9:ცენტრალური პარკი
@line_4_10:საკონტროლო წერტილი
@line_5_0:საგარეუბნო უბანი
@line_5_1:ტყის ქუჩა
@line_5_2:არყის პარკი
@line_5_3:სტადიონი (გაჩერების გარეშე)
@line_5_4:91-ე ქუჩა
@line_5_5:დასავლეთის გზატკეცილი (გაჩერების გარეშე)
@line_5_6:87-ე ქუჩა
@line_5_7:ენერგეტიკის ინსტიტუტი
@line_5_8:ისტორიის მუზეუმი (შეჩერების გარეშე)
@line_5_9:ცენტრალური ბიბლიოთეკა
@line_5_10:მუზეუმის ქუჩა (გაჩერების გარეშე)
@line_5_11:პარკის ქუჩა
@line_5_12:ტრანსპორტის ორგანო
@line_5_13:ლაიმის ქუჩა (გაჩერების გარეშე)
@line_5_14:51-ე ქუჩა
@line_5_15:49-ე ქუჩა (გაჩერების გარეშე)
@line_5_16:დასავლეთის ქუჩა
@line_5_17:საკონტროლო წერტილი