$lang:[AUTO] Chinese (simplified)
$version:2
//UI Strings
@new_game_button:新游戏
@settings_button:设置
@about_button:关于
@quit_button:辞职
@choose_line_button:好的 |选择线路
@max_speed_text:最大限度。速度
@cars_total_text:汽车（总计）
@controller_text:控制器
@cab_preview_button:出租车
@interior_preview_button:内部的
@score_text:分数
@passengers_text:乘客
@speed_limit_text:速度极限
@current_speed_text:速度
@cab_camera_button:驾驶室摄像头
@interior_camera_button:内部的
@station_camera_button:车站
@controller_panel_header:控制器
@head_light_button:头
@@:光
@cab_light_button:驾驶室灯
@doors_button:门
@horn_button:喇叭
@stop_pos_header:停止位置控制
@express_train_notifiaction:这是特快列车。跳过这个站。
@view_pos_header:<- 查看位置->
@announcement_button:公告
@inf_msg_1:留言1
@@:（5 秒）
@inf_msg_2:留言2
@@:（10 秒）
@inf_ready:准备好
@inf_playback:正在播放消息...
@inf_recording:记录...
@inf_record_txt:记录
@inf_done_txt:完毕
@announcement_setup_button:设置
@simple_lighting_notice:<b><color=red>注意：</color>如果您的设备不支持动态照明系统（头灯功能不起作用），您可以开启“简单照明系统”：</b>
@quit_text:辞职
@back_to_menu_button:返回主菜单
@cancel_button:取消
@simple_lighting_option:使用简单的照明（需要重新启动）
@back_button:后退
@line_select_text:线路选择
@start_line_button:我们走吧！
@system_text:系统
@master_switch_button:主开关
@line_1_name:西线
@line_2_name:N线
@line_3_name:S线
@line_4_name:中环线
@line_5_name:A线（特快）
@line_1_description:车站：10
@@:级别：简单
@line_2_description:车站：9
@@:级别：简单
@line_3_description:车站：7
@@:级别：中
@line_4_description:车站：10
@@:级别：硬
@line_5_description:车站：11 (17)
@@:级别：硬
//////////////////
@inf_next_signal:下一个信号
@inf_pressure:刹车气压
@inf_pressure_ind:请注意。
@msg_autobrake:自动制动已启用
@msg_unloading:正在卸载...
@msg_correct_stop:正确停靠车站。奖金+100
@msg_nxt_station:现在你可以去下一站了
@msg_start_1:正在准备开始...请稍候
@msg_start_2:准备发动机和压缩机。请稍等
@msg_start_3:火车已准备好出发。祝你好运！
@controller_lock:被阻止
@fines_total:罚款总额：
@passengers_transported:运送旅客：
@score:最终得分：
@signal_red_txt:红色的
@signal_green_txt:绿色的
@signal_connection:联系...
@signal_warning:前方有红色信号
@signal_fine:忽略红色信号，罚款-50
@ads_disabled_txt:<b>广告已停用</b>
@ads_disable_txt:<b>停用广告+离线模式</b>
@@:<i><size=10>禁用所有第 3 方广告并可以离线玩</size></i>
@load_text_1:检查系统...
@load_text_2:检查压缩机...
@load_text_3:检查信号和发动机...
@load_text_4:快完成了...
@spd_warning_50:警告：前方限速（50 公里/小时）
@spd_warning_35:警告：前方限速（35 公里/小时）
@spd_overspeed:超速。请控制列车速度
@spd_ok:现在火车速度还可以...
@spd_fine:超速。减速！精细 1 点/秒
@compressor_busy:状态： 忙
@compressor_standby:状态：待机
@graphics_qual_txt:图形质量
@qual_low_txt:低的
@qual_medium_txt:中等的
@qual_norm_txt:普通的
@qual_high_txt:高的
@qual_refl_checkbox:反思
@qual_light_checkbox:使用简化的照明系统（需要重新启动）
@change_lang_btn:更改游戏语言
@close_btn:关闭
@about_text:编程：Sviatoslav Bilov (bilov@alinit.org)
@@:3D 模型：Anton Romanchuk
@@:------
@@:发行商: Alpha Intl.信息技术集团
@@:项目维护：Alinit 项目 (alinit.org)，support@alinit.org
@offline_notice:<b>此游戏需要互联网接入</b>
@@:
@@:互联网接入和第三方广告可以让我们获得一些资金来改进这款游戏。但是，您可以购买“禁用广告”功能来禁用所有第三方广告并激活离线模式。希望您的理解。
@selected_train_txt:所选列车
@next_signal_txt:下一个信号
@air_compr_txt:空气压缩机
@air_pressure_txt:压力：
@system_battery_txt:电池
@system_atc_txt:空中交通管制
@controller_positions_txt:职位
@nxt_station_txt:下一站：
@nxt_ad_text:下一个广告：
@prep_ad_text:正在准备广告...
//////////////////
//Stations
@line_1_0:诺斯威
@line_1_1:花街
@line_1_2:音乐
@line_1_3:森林公园
@line_1_4:工业街
@line_1_5:莫斯卡娅
@line_1_6:阿布里科索娃娅
@line_1_7:阳光街
@line_1_8:阿佩尔西诺瓦亚
@line_1_9:西街
@line_1_10:控制点
@line_2_0:扎沃德斯卡娅
@line_2_1:莱特纳亚
@line_2_2:阿夫托扎沃德
@line_2_3:石街
@line_2_4:河街
@line_2_5:苏多雷蒙尼·扎沃德
@line_2_6:东街
@line_2_7:樱花公园
@line_2_8:发电厂
@line_2_9:控制点
@line_3_0:老城
@line_3_1:松树公园
@line_3_2:第七个四分节
@line_3_3:草莓园
@line_3_4:奥泽纳亚
@line_3_5:市郊
@line_3_6:飞机场
@line_3_7:控制点
@line_4_0:38街
@line_4_1:商务中心
@line_4_2:城市广场
@line_4_3:市政府
@line_4_4:法耶大道
@line_4_5:市中心
@line_4_6:91街
@line_4_7:贸易中心
@line_4_8:体育场
@line_4_9:中央公园
@line_4_10:控制点
@line_5_0:郊区
@line_5_1:森林街
@line_5_2:桦木公园
@line_5_3:体育场（不停歇）
@line_5_4:91街
@line_5_5:西高速（不停车）
@line_5_6:87街
@line_5_7:能源研究所
@line_5_8:历史博物馆（不停站）
@line_5_9:中央图书馆
@line_5_10:博物馆街（不停站）
@line_5_11:公园街
@line_5_12:运输管理局
@line_5_13:莱姆街（不停歇）
@line_5_14:51街
@line_5_15:49街（不停站）
@line_5_16:西街
@line_5_17:控制点